spring.jpa.database                 = h2
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url               = jdbc:h2:file:./mydatabaseTest
# Consola de administracion de H2
# Solo para desarrollo de la base de datos, comentar en caso de terminar
spring.h2.console.enabled           = true
spring.h2.console.path              = /h2
spring.datasource.username          = sa
spring.datasource.password          =
spring.jpa.generate-ddl             = true
spring.jpa.hibernate.ddl-auto       = create-drop
logging.level.org.hibernate.SQL     = DEBUG
server.port                         = 8080