# Path to project
project.base-dir=file:///D:/Juanpa/U/Semestre 8/Desarrollo Web/Proyecto/zathura 

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
